{
    "name": "voceconnect/voce-post-pdfs",
    "description": "Generates PDF's from Posts",
    "authors": [],
    "type": "wordpress-plugin",
    "license": "GPLv2+",
    "require": {
        "dompdf/dompdf": "^1.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "files": ["voce-post-pdfs.php"]
    }
}
